{
  "name": "dealbreaker-js",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.1"
  },
  "description": "DealBreaker Website Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha test/**/*.spec.js --timeout 10000"
  },
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.79.0",
    "bcryptjs": "*",
    "bluebird": "^3.5.0",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^4.11.4",
    "mongoose-schema-extend": "^0.2.2",
    "nodemailer": "^4.0.1",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Joseph Vietti",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.1.0",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "standard": "^10.0.2",
    "supertest": "^3.0.0"
  }
}
